name: Check Directory Action
description: A simple Docker-based action to check if a directory exists.
author: Your Name
inputs:
  dir:
    description: 'Directory to check'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}